.dishes {
    background-color: black;
/*     &__wrapper {
        display: flex;
        justify-content: center;
    } */
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        gap: 15px;
    }
    &__card {
        background: $third-color;
    }
    &__text {
        padding: 15px 30px;
    }
    &__title {
        color: $second-color;
        font-size: 32px;
        line-height: 94%;
    }
    &__subtitle {
        font-size: 12px;
        line-height: 133%;
        letter-spacing: -0.01em;
        color: #a4a8b2;
    }
    &__descr {
        padding:20px 20px 20px 0;
        width: 290px;
        font-size: 13px;
        line-height: 138%;
        letter-spacing: -0.01em;
        color: #85878c;
    }
    &__under {
        padding: 0 30px 30px 30px;
        display: flex;
        justify-content: space-between;
        align-items:center;

    }
}