.works {
    background-color: #000;
/*     &__wrapper {
        padding-top: 40px;
        display: grid;
        justify-content: center;
    } */
    &__grids {
        padding: 20px 0;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, 260px);

    }
    &__title {
        text-transform: capitalize;
        font-weight: 400;
        font-size: 22px;
        letter-spacing: -0.01em;
        padding-bottom: 15px;
    }
    &__descr {
        color:rgba(255, 255, 255, 0.5);
        font-weight: 400;
        font-size: 13px;
        line-height: 138%;
        letter-spacing: -0.01em;
        width: 200px;
    }
    .title {
        grid-column: 1/5;   
        width: 100%;   
    }
    &__grid {
        border-radius: 6px;
        width: 255px;
        background-color: $third-color;
        padding: 20px 30px 30px 20px;
        &:hover {
            background: $main-color;
            .works__descr, .works__title {
                color: #191919;
            }
            .divider {
                background-color: #191919;
            }
        }
    }
}